<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About - Natural Cause</title>
        <link rel="stylesheet" href="styles.css">
        
        <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>

    <body>
        <div class="logo_left">
            <a href="home.html"><img src="images/logo/logo_white.png" alt="oops, looks like our logo isn't displaying correctly :("></a>
        </div>

        <div class="navbar_right">
            <ul class="menu_list">
                <li class="menu_item"><a href="home.html">HOME</a></li>
                <li class="menu_item"><a href="about.html">ABOUT</a></li>
                <li class="menu_item"><a href="shows.html">SHOWS</a></li>
                <li class="menu_item"><a href="music.html">MUSIC</a></li>
                <li class="menu_item"><a href="store.html">STORE</a></li>
                <li class="menu_item"><a href="contact.html">CONTACT</a></li>
            </ul>
            <ul class="social_list">
                <li class="social_item"><a href="https://naturalcausenj.bandcamp.com"><img class="social" src="images/icons/bc.png" width="20px" id="bc"></a></li>
                <li class="social_item"><a href="https://www.instagram.com/naturalcausenj"><img class="social" src="images/icons/ig.png" width="20px" id="ig"></a></li>
                <li class="social_item"><a href="https://www.tiktok.com/@naturalcauseband"><img class="social" src="images/icons/tt.png" width="20px" id="tt"></a></li>
                <li class="social_item"><a href="https://www.youtube.com/channel/UCbPWzVN4OuTtPNLt1TbtX4Q"><img class="social" src="images/icons/yt.png" width="20px" id="yt"></a></li>
            </ul>
        </div>

        <div class="mobile_menu">
            <div class="off_screen_menu">
                <ul>
                    <li class="menu_item"><a href="home.html">HOME</a></li>
                    <li class="menu_item"><a href="about.html">ABOUT</a></li>
                    <li class="menu_item"><a href="shows.html">SHOWS</a></li>
                    <li class="menu_item"><a href="music.html">MUSIC</a></li>
                    <li class="menu_item"><a href="store.html">STORE</a></li>
                    <li class="menu_item"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="ham_menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo_left_mobile">
                <a href="home.html"><img src="images/logo/logo_white.png" alt="oops, looks like our logo isn't displaying correctly :("></a>
            </div>
            <div class="mobile_social_container">
                <ul class="social_list_mobile">
                    <li class="social_item"><a href="https://naturalcausenj.bandcamp.com"><img class="social" src="images/icons/bc.png" width="20px" id="bc"></a></li>
                    <li class="social_item"><a href="https://www.instagram.com/naturalcausenj"><img class="social" src="images/icons/ig.png" width="20px" id="ig"></a></li>
                    <li class="social_item"><a href="https://www.tiktok.com/@naturalcauseband"><img class="social" src="images/icons/tt.png" width="20px" id="tt"></a></li>
                    <li class="social_item"><a href="https://www.youtube.com/channel/UCbPWzVN4OuTtPNLt1TbtX4Q"><img class="social" src="images/icons/yt.png" width="20px" id="yt"></a></li>
                </ul>
            </div>
        </div>

        <div class="header_center">
            ABOUT
        </div>

        <div class="body_text">
            <p>
                Natural Cause is all encompassing and deeply human. Natural Cause is nature taking its course. Natural Cause is life, sex, suffering, death, warmth— A hidden framework, both omnipresent and intangible, like the skeleton of existence. It doesn’t announce itself but orchestrates every moment, silently shaping the flow of life while remaining unseen—a paradoxical force, essential yet invisible. 
            </p>
            <p>
                Natural Cause was formed driven by this perspective, capturing and embracing the rhythm of life’s natural flow. Grounded in this thought, we weave personal struggles, shared experiences, and raw energy into a sound that is both cathartic and electrifying. From soft, introspective melodies to high-octane anthems, we strive to create music that resonates deeply, offering a soundtrack for both reflection and rebellion.
            </p>
            <p>
                What started as dorm room jam sessions between Zach LiVecchi and Andrew Gratti quickly grew into something bigger. Joined by drummer Daniel Ruiz and later rhythm guitarist Brett Schuett, the group evolved into a tightly knit band playing house shows and impromptu sets. Despite early challenges finding a permanent vocalist, the core members stayed committed, developing a distinct chemistry and honing their sound.
            </p>
            <p>
                In Fall 2024, everything clicked when Rianna Dean joined as lead vocalist, bringing the voice and vision that Natural Cause had been searching for. With her arrival, the band found its clear direction and began crafting music for a broader audience.
            </p>
            <p>
                Three years in the making, Natural Cause is ready to make waves with their debut single, Echoes. As they dive into 2025, the band is poised to captivate listeners with music that’s as passionate as it is authentic.
            </p>
        </div>
    </body>

</html>